<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:orientation="vertical"
    tools:context=".activity.ResetPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:text="Enter the received OTP below:"
        android:textColor="@color/ColorWhite"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@color/ColorWhite"
        android:hint="OTP"
        android:inputType="number"
        android:padding="7sp" />

    <EditText
        android:id="@+id/etNewPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/ColorWhite"
        android:hint="New password"
        android:inputType="textPassword"
        android:padding="7sp" />

    <EditText
        android:id="@+id/etConfPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="-10dp"
        android:background="@color/ColorWhite"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="7sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#D5180A"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/ColorWhite" />

</LinearLayout>
