<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_image"
    android:orientation="vertical"
    tools:context=".activity.PasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="10dp"
        android:text="Enter your registered mobile number and mail below:"
        android:textColor="@color/ColorWhite"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@color/ColorWhite"
        android:hint="Mobile Number(10 digit)"
        android:inputType="number"
        android:maxLength="10"
        android:padding="7sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/ColorWhite"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="7sp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#D5180A"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/ColorWhite" />

</LinearLayout>